<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="firstback">
    <header>
        <a href="index.html" title="go to home" id="a">Home</a>
        <a href="movies.html" title="watch movies" id="a">Movies</a>
        <a href="series.html" title="watch series" id="a">Series</a>
        
    </header>
    <nav id="sijjin">
        <img src="billion.jpg" width="140" height="200px">
        <div id="DescSijjin">
            <h1 id='title1'>The Billion Dollar Code</h1>
            <p id="desc1">Dans les années 1990 à Berlin, un artiste et un hacker ont inventé une nouvelle façon de voir le monde. Des années plus tard, ils se réunissent pour poursuivre Google pour violation de brevet.</p>
            <a href="home1.html" style="text-decoration: none;"><button role="" id="SijjinButt">watch Serie</button></a>
        </div>
    </nav>
    <nav id="sijjin">
        <img src="squid.jpg" width="140" height="200px">
        <div id="DescSijjin">
            <h1 id='title1'>Squid Game</h1>
            <p id="desc1">Des centaines de joueurs à court d'argent acceptent une étrange invitation à participer à des jeux pour enfants. À l'intérieur, un prix alléchant vous attend avec des enjeux mortels : un jeu de survie qui compte 45....</p>
            <a href="home1.html" style="text-decoration: none;"><button role="" id="SijjinButt">watch Serie</button></a>
        </div>
    </nav>
    <nav id="sijjin">
        <img src="robot.jpg" width="140" height="200px">
        <div id="DescSijjin">
            <h1 id='title1'>Mr Robot</h1>
            <p id="desc1">Elliot, un jeune ingénieur en cybersécurité et hacker vigilant brillant mais très instable, devient une figure clé dans un jeu complexe de domination mondiale lorsque lui et ses alliés obscurs tentent de...</p>
            <a href="home1.html" style="text-decoration: none;"><button role="" id="SijjinButt">watch Serie</button></a>
        </div>
    </nav>
    <nav id="sijjin">
        <img src="terminal.jpg" width="140" height="200px">
        <div id="DescSijjin">
            <h1 id='title1'>The Terminal List</h1>
            <p id="desc1">Un ancien officier des Navy SEAL enquête sur les raisons pour lesquelles tout son peloton a été pris dans une embuscade lors d'une mission secrète aux enjeux élevés.</p>
            <a href="home1.html" style="text-decoration: none;"><button role="" id="SijjinButt">watch Serie</button></a>
        </div>
    </nav>
</body>

</html>
